Course 5. PG DO - Container Orchestration Using Kubernetes/Project 1 - Deploy the Application Using the Kubernetes Dashboard/wordpress/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: cep-project1
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      initContainers:
      - image: busybox:1.28
        name: init-mysql-check
        envFrom:
          - secretRef:
              name: wordpress-env
        command:
        - sh
        - -c
        - echo -e "[!] Checking for MySQL response";
          while ! nc -z $WORDPRESS_DB_HOST 3306;
          do printf "-"; sleep 1; done;
          echo -e "[!] MySQL is up and running!";
      containers:
      - image: wordpress:4.8-apache
        name: wordpress
        envFrom:
          - secretRef:
              name: wordpress-env
        env:
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-mysql-env
              key: MYSQL_ROOT_PASSWORD
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: wordpress-volume
          mountPath: /var/www/html
      volumes:
      - name: wordpress-volume
        persistentVolumeClaim:
          claimName: wordpress-pvc

Course 5. PG DO - Container Orchestration Using Kubernetes/Project 1 - Deploy the Application Using the Kubernetes Dashboard/wordpress/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: cep-project1
  labels:
    app: wordpress
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      initContainers:
      - image: busybox:1.28
        name: init-mysql-check
        envFrom:
          - secretRef:
              name: wordpress-env
        command:
        - sh
        - -c
        - while ! nc -zw 1 $WORDPRESS_DB_HOST 3306;
          do echo -e "[-] Waiting for MySQL response..."; sleep 2; done;
          echo -e "[+] MySQL is up and running!";
      containers:
      - image: wordpress:4.8-apache
        name: wordpress
        envFrom:
          - secretRef:
              name: wordpress-env
        env:
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-mysql-env
              key: MYSQL_ROOT_PASSWORD
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: wordpress-volume
          mountPath: /var/www/html
      volumes:
      - name: wordpress-volume
        persistentVolumeClaim:
          claimName: wordpress-pvc

Course 5. PG DO - Container Orchestration Using Kubernetes/Project 1 - Deploy the Application Using the Kubernetes Dashboard/wordpress/deployment.yaml (diff)
@@ -6,6 +6,7 @@ metadata:
   labels:
     app: wordpress
 spec:
+  replicas: 2
   selector:
     matchLabels:
       app: wordpress
@@ -25,10 +26,9 @@ spec:
         command:
         - sh
         - -c
-        - echo -e "[!] Checking for MySQL response";
-          while ! nc -z $WORDPRESS_DB_HOST 3306;
-          do printf "-"; sleep 1; done;
-          echo -e "[!] MySQL is up and running!";
+        - while ! nc -zw 1 $WORDPRESS_DB_HOST 3306;
+          do echo -e "[-] Waiting for MySQL response..."; sleep 2; done;
+          echo -e "[+] MySQL is up and running!";
       containers:
       - image: wordpress:4.8-apache
         name: wordpress
