Course 7.  PG DO - DevOps Capstone Project/Project 1 - Infra Optimization/infra/ansible/roles/k8s_master/tasks/main.yaml (before)
---
- name: Check if kubeadm has already run
  stat:
    path: "/etc/kubernetes/pki/ca.key"
  register: kubeadm_ca

- name: Get public IP of master
  command: curl http://2ip.io
  register: publicIP

- name: Init
  shell: kubeadm init --apiserver-cert-extra-sans={{ publicIP.stdout }}
  when: not kubeadm_ca.stat.exists

- name: Ensure .kube directory exists.
  file:
    path: ~/.kube
    state: directory
    mode: 0755

- name: Symlink the kubectl admin.conf to ~/.kube/conf.
  file:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    state: link
    mode: 0644

- name: Installing Pod network
  shell: kubectl apply -f https://cloud.weave.works/k8s/net?k8s-version=1.20

- name: Getting join command from the master node
  shell: kubeadm token create --print-join-command
  register: join_command
 
- name: Setting join command for k8s_worker role
  add_host:
    name: k8s_master
    k8s_join_command: "{{ join_command.stdout }}"

- name: Replace local ip in kubectl admin.conf to public ip
  replace:
    path: /etc/kubernetes/admin.conf
    regexp: '(\b[0-9]{1,3}\.){3}[0-9]{1,3}\b'
    replace: "{{ publicIP.stdout }}"

- name: Copy admin.conf to localhost ~/.kube/conf
  ansible.builtin.fetch:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    flat: yes

Course 7.  PG DO - DevOps Capstone Project/Project 1 - Infra Optimization/infra/ansible/roles/k8s_master/tasks/main.yaml (after)
---
- name: Check if kubeadm has already run
  stat:
    path: "/etc/kubernetes/pki/ca.key"
  register: kubeadm_ca

- name: Get public IP of master
  command: curl http://2ip.io
  register: publicIP

- name: Init
  shell: kubeadm init --apiserver-cert-extra-sans={{ publicIP.stdout }}
  when: not kubeadm_ca.stat.exists

- name: Ensure .kube directory exists.
  file:
    path: ~/.kube
    state: directory
    mode: 0755

- name: Symlink the kubectl admin.conf to ~/.kube/conf.
  file:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    state: link
    mode: 0644

- name: Installing network pluging
  shell: kubectl apply -f https://cloud.weave.works/k8s/net?k8s-version=1.20

- name: Install metrics server
  shell: kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

- name: Getting join command from the master node
  shell: kubeadm token create --print-join-command
  register: join_command
 
- name: Setting join command for k8s_worker role
  add_host:
    name: k8s_master
    k8s_join_command: "{{ join_command.stdout }}"

- name: Replace local ip in kubectl admin.conf to public ip
  replace:
    path: /etc/kubernetes/admin.conf
    regexp: '(\b[0-9]{1,3}\.){3}[0-9]{1,3}\b'
    replace: "{{ publicIP.stdout }}"

- name: Copy admin.conf to localhost ~/.kube/conf
  ansible.builtin.fetch:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    flat: yes

Course 7.  PG DO - DevOps Capstone Project/Project 1 - Infra Optimization/infra/ansible/roles/k8s_master/tasks/main.yaml (diff)
@@ -25,8 +25,11 @@
     state: link
     mode: 0644
 
-- name: Installing Pod network
+- name: Installing network pluging
   shell: kubectl apply -f https://cloud.weave.works/k8s/net?k8s-version=1.20
+
+- name: Install metrics server
+  shell: kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
 
 - name: Getting join command from the master node
   shell: kubeadm token create --print-join-command
