Course 7.  PG DO - DevOps Capstone Project/Project 1 - Infra Optimization/app/wordpress/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: app
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      initContainers:
      - image: busybox:1.34
        name: init-mysql-check
        envFrom:
          - configMapRef:
              name: wordpress-env
        command:
        - sh
        - -c
        - |
          until nc -z $WORDPRESS_DB_HOST 3306;
          do
            echo -e "[-] Waiting for MySQL response...";
            sleep 3;
          done;
          echo -e "[+] MySQL is up and running!";
      containers:
      - image: wordpress
        name: wordpress
        envFrom:
          - configMapRef:
              name: wordpress-env
        env:
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: wordpress-mysql-env
              key: MYSQL_USER
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-mysql-env
              key: MYSQL_PASSWORD
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: wordpress-volume
          mountPath: /var/www/html
      volumes:
      - name: wordpress-volume
        persistentVolumeClaim:
          claimName: wordpress-pvc

Course 7.  PG DO - DevOps Capstone Project/Project 1 - Infra Optimization/app/wordpress/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: app
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      initContainers:
      - image: busybox:1.34
        name: init-mysql-check
        envFrom:
          - configMapRef:
              name: wordpress-env
        command:
        - sh
        - -c
        - |
          until nc -z $WORDPRESS_DB_HOST 3306;
          do
            echo -e "[-] Waiting for MySQL response...";
            sleep 3;
          done;
          echo -e "[+] MySQL is up and running!";
      containers:
      - image: wordpress
        name: wordpress
        envFrom:
          - configMapRef:
              name: wordpress-env
        env:
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: wordpress-mysql-env
              key: MYSQL_USER
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-mysql-env
              key: MYSQL_PASSWORD
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: wordpress-volume
          mountPath: /var/www/html
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
      volumes:
      - name: wordpress-volume
        persistentVolumeClaim:
          claimName: wordpress-pvc

Course 7.  PG DO - DevOps Capstone Project/Project 1 - Infra Optimization/app/wordpress/deployment.yaml (diff)
@@ -54,6 +54,13 @@ spec:
         volumeMounts:
         - name: wordpress-volume
           mountPath: /var/www/html
+        resources:
+          limits:
+            cpu: 100m
+            memory: 128Mi
+          requests:
+            cpu: 50m
+            memory: 64Mi
       volumes:
       - name: wordpress-volume
         persistentVolumeClaim:
